server {
  listen 80;
  server_name _;

  charset utf-8;
  charset_types text/plain text/css text/xml application/json application/javascript text/javascript application/xml text/html;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://gateway-service:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
